{
  "name": "RippleTest",
  "main": "server.js",
  "dependencies": {
    "express": "^4.4.4",
    "body-parser": "~1.0.1",
    "esprima": "~1.2.2",
    "github-api": "~0.7.0",
    "request": "latest",
    "cheerio": "latest",
    "wget": "latest",
    "logfmt": "^1.1.2",
    "collections": "latest",
    "ejs": "~0.8.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vahaknp/Ripple.git"
  },
  "author": "vahaknp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vahaknp/Ripple/issues"
  },
  "homepage": "https://github.com/vahaknp/Ripple"
}
